version: "3.7"

services:

  #databases
  login-db-test:
      container_name: login-db-test
      image: postgres:14-alpine
      restart: always
      expose:
        - "5432"
      volumes:
      - ./data/login-db-test:/var/lib/postgresql/data
      environment:
        - POSTGRES_USER=postgres
        - POSTGRES_PASSWORD=super_secure_password

  overworld-db-test:
      container_name: overworld-db-test
      image: postgres:14-alpine
      restart: always
      expose:
        - "5432"
      volumes:
      - ./data/overworld-db-test:/var/lib/postgresql/data
      environment:
        - POSTGRES_USER=postgres
        - POSTGRES_PASSWORD=postgres

  chickenshock-db-test:
      container_name: chickenshock-db-test
      image: postgres:14-alpine
      restart: always
      expose:
        - "5432"
      volumes:
      - ./data/chickenshock-db-test:/var/lib/postgresql/data
      environment:
        - POSTGRES_USER=postgres
        - POSTGRES_PASSWORD=postgres

  crosswordpuzzle-db-test:
      container_name: crossword-db-test
      image: postgres:14-alpine
      restart: always
      expose:
        - "5432"
      volumes:
      - ./data/crossword-db-test:/var/lib/postgresql/data
      environment:
        - POSTGRES_USER=postgres
        - POSTGRES_PASSWORD=postgres

  finitequiz-db-test:
      container_name: finitequiz-db-test
      image: postgres:14-alpine
      restart: always
      expose:
        - "5432"
      volumes:
      - ./data/finitequiz-db-test:/var/lib/postgresql/data
      environment:
        - POSTGRES_USER=postgres
        - POSTGRES_PASSWORD=postgres


  #backends
  login-backend-test:
    container_name: login-backend-test
    image: ghcr.io/gamify-it/login-backend:main
    restart: always
    expose:
      - "80"
    depends_on:
      - login-db-test
    environment:
      - JWT_KEY=SecretKEY
      - JWT_VALIDITY_DURATION=720h
      - POSTGRES_URL=postgresql://postgres:super_secure_password@login-db-test:5432/

  overworld-backend-test:
    container_name:   overworld-backend-test
    image: ghcr.io/gamify-it/overworld-backend:main
    restart: always
    expose:
      - "80"
    depends_on:
      - overworld-db-test
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_URL=postgresql://overworld-db-test:5432/postgres
    
  crosswordpuzzle-backend-test:
    container_name:   crosswordpuzzle-backend-test
    image: ghcr.io/gamify-it/crosswordpuzzle-backend:main
    restart: always
    expose:
      - "80"
    depends_on:
      - crosswordpuzzle-db-test
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_URL=postgresql://crosswordpuzzle-db-test:5432/postgres
      - OVERWORLD_URL=http://overworld-backend-test/api/v1

  chickenshock-backend-test:
    container_name:   chickenshock-backend-test
    image: ghcr.io/gamify-it/chickenshock-backend:main
    restart: always
    expose:
      - "80"
    depends_on:
      - chickenshock-db-test
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_URL=postgresql://chickenshock-db-test:5432/postgres
      - OVERWORLD_URL=http://overworld-backend-test/api/v1

  finitequiz-backend-test:
    container_name:   finitequiz-backend-test
    image: ghcr.io/gamify-it/finitequiz-backend:main
    restart: always
    expose:
      - "80"
    depends_on:
      - finitequiz-db-test
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_URL=postgresql://finitequiz-db-test:5432/postgres
      - OVERWORLD_URL=http://overworld-backend-test/api/v1


  #frontends
  login-frontend-test:
    container_name: login-frontend-test
    image: ghcr.io/gamify-it/login-frontend:main
    restart: always
    expose:
      - "80"

  overworld-test:
    container_name: overworld-test
    image: ghcr.io/gamify-it/overworld:main
    restart: always
    expose:
      - "80"

  git-card-game-test:
    container_name: git-card-game-test
    image: ghcr.io/gamify-it/git-card-game:main
    restart: always
    expose:
      - "80"

  chickenshock-test:
    container_name: chickenshock-test
    image: ghcr.io/gamify-it/chickenshock:main
    restart: always
    expose:
      - "80"

  crosswordpuzzle-test:
    container_name: crosswordpuzzle-test
    image: ghcr.io/gamify-it/crosswordpuzzle:main
    restart: always
    expose:
      - "80"

  regex-game-test:
    container_name: regex-game-test
    image: ghcr.io/gamify-it/regex-game:main
    restart: always
    expose:
      - "80"

  bugfinder-test:
    container_name: bugfinder-test
    image: ghcr.io/gamify-it/bugfinder:main
    restart: always
    expose:
      - "80"

  lecturer-interface-test:
    container_name: lecturer-interface-test
    image: ghcr.io/gamify-it/lecturer-interface:main
    restart: always
    expose:
      - "80"

  finitequiz-test:
    container_name: finitequiz-test
    image: ghcr.io/gamify-it/finitequiz:main
    restart: always
    expose:
      - "80"

  # reverse-proxy
  reverse-proxy-test:
    container_name: reverse-proxy-test
    image: nginx
    restart: always
    volumes:
      - ./nginx/conf.d-test:/etc/nginx/conf.d:ro
      - ./ssl-certs:/etc/ssl-certs:ro
    ports:
      - "8000:8000"
      - "8443:8443"


  #updater from prod build is used
  