version: "3.7"

services:

  #databases
  keycloak-db-test:
    container_name: keycloak-db-test
    image: postgres:14-alpine
    restart: always
    expose:
      - "5432"
    volumes:
      - ./data/keycloak-db-test:/var/lib/postgresql/data
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=keycloak

  overworld-db-test:
      container_name: overworld-db-test
      image: postgres:14-alpine
      restart: always
      expose:
        - "5432"
      volumes:
      - ./data/overworld-db-test:/var/lib/postgresql/data
      environment:
        - POSTGRES_USER=postgres
        - POSTGRES_PASSWORD=postgres

  chickenshock-db-test:
      container_name: chickenshock-db-test
      image: postgres:14-alpine
      restart: always
      expose:
        - "5432"
      volumes:
      - ./data/chickenshock-db-test:/var/lib/postgresql/data
      environment:
        - POSTGRES_USER=postgres
        - POSTGRES_PASSWORD=postgres

  crosswordpuzzle-db-test:
      container_name: crossword-db-test
      image: postgres:14-alpine
      restart: always
      expose:
        - "5432"
      volumes:
      - ./data/crossword-db-test:/var/lib/postgresql/data
      environment:
        - POSTGRES_USER=postgres
        - POSTGRES_PASSWORD=postgres

  finitequiz-db-test:
      container_name: finitequiz-db-test
      image: postgres:14-alpine
      restart: always
      expose:
        - "5432"
      volumes:
      - ./data/finitequiz-db-test:/var/lib/postgresql/data
      environment:
        - POSTGRES_USER=postgres
        - POSTGRES_PASSWORD=postgres


  #backends
  keycloak-test:
    container_name: keycloak-test
    expose:
      - "80"
    image: quay.io/keycloak/keycloak:19.0
    command:
      - "start"
    environment:
      KEYCLOAK_ADMIN: admin
      KEYCLOAK_ADMIN_PASSWORD: admin

      KC_DB: postgres
      KC_DB_URL: jdbc:postgresql://keycloak-db-test:5432/postgres
      KC_DB_USERNAME: postgres
      KC_DB_PASSWORD: postgres

      KC_HOSTNAME: goulburn.informatik.uni-stuttgart.de
      KC_HOSTNAME_PORT: 8443
      KC_PROXY: edge
      KC_HTTP_RELATIVE_PATH: /keycloak
      KC_HTTP_PORT: 80

  overworld-backend-test:
    container_name:   overworld-backend-test
    image: ghcr.io/gamify-it/overworld-backend:main
    restart: always
    expose:
      - "80"
    depends_on:
      - overworld-db-test
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_URL=postgresql://overworld-db-test:5432/postgres
    
  crosswordpuzzle-backend-test:
    container_name:   crosswordpuzzle-backend-test
    image: ghcr.io/gamify-it/crosswordpuzzle-backend:main
    restart: always
    expose:
      - "80"
    depends_on:
      - crosswordpuzzle-db-test
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_URL=postgresql://crosswordpuzzle-db-test:5432/postgres
      - OVERWORLD_URL=http://overworld-backend-test/api/v1

  chickenshock-backend-test:
    container_name:   chickenshock-backend-test
    image: ghcr.io/gamify-it/chickenshock-backend:main
    restart: always
    expose:
      - "80"
    depends_on:
      - chickenshock-db-test
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_URL=postgresql://chickenshock-db-test:5432/postgres
      - OVERWORLD_URL=http://overworld-backend-test/api/v1

  finitequiz-backend-test:
    container_name:   finitequiz-backend-test
    image: ghcr.io/gamify-it/finitequiz-backend:main
    restart: always
    expose:
      - "80"
    depends_on:
      - finitequiz-db-test
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_URL=postgresql://finitequiz-db-test:5432/postgres
      - OVERWORLD_URL=http://overworld-backend-test/api/v1


  #frontends
  landing-page-test:
    container_name: landing-page-test
    image: ghcr.io/gamify-it/landing-page:main
    restart: always
    expose:
      - "80"

  overworld-test:
    container_name: overworld-test
    image: ghcr.io/gamify-it/overworld:main
    restart: always
    expose:
      - "80"

  git-card-game-test:
    container_name: git-card-game-test
    image: ghcr.io/gamify-it/git-card-game:main
    restart: always
    expose:
      - "80"

  chickenshock-test:
    container_name: chickenshock-test
    image: ghcr.io/gamify-it/chickenshock:main
    restart: always
    expose:
      - "80"

  crosswordpuzzle-test:
    container_name: crosswordpuzzle-test
    image: ghcr.io/gamify-it/crosswordpuzzle:main
    restart: always
    expose:
      - "80"

  regex-game-test:
    container_name: regex-game-test
    image: ghcr.io/gamify-it/regex-game:main
    restart: always
    expose:
      - "80"

  bugfinder-test:
    container_name: bugfinder-test
    image: ghcr.io/gamify-it/bugfinder:main
    restart: always
    expose:
      - "80"

  lecturer-interface-test:
    container_name: lecturer-interface-test
    image: ghcr.io/gamify-it/lecturer-interface:main
    restart: always
    expose:
      - "80"

  finitequiz-test:
    container_name: finitequiz-test
    image: ghcr.io/gamify-it/finitequiz:main
    restart: always
    expose:
      - "80"

  third-party-license-notice-test:
    container_name: third-party-license-notice-test
    image: ghcr.io/gamify-it/third-party-license-notice:latest
    restart: always
    expose:
      - "80"

  # reverse-proxy
  reverse-proxy-test:
    container_name: reverse-proxy-test
    image: nginx
    restart: always
    volumes:
      - ./nginx/conf.d-test:/etc/nginx/conf.d:ro
      - ./ssl-certs:/etc/ssl-certs:ro
    ports:
      - "8000:8000"
      - "8443:8443"


  #updater from prod build is used
  